@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins";
    color: #fff;
}

body {
    background-image: url(../assets/bg/pexels-francesco-ungaro-2835436\ 1.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
    background-color: #E5E5E5;

}

.header {
    width: 100%;
    height: 120px;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-link {
    margin-right: auto;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 72px;
}

.nav-list {
    margin-right: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.name-btn {
    background: #FFFFFF;
    border-radius: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #3E86F5;
    padding: 14.5px 43.5px;
}

.banner .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 800px;
}



.heading {
    font-weight: 600;
    font-size: 64px;
    line-height: 96px;
    text-align: center;
    color: #fff;
    max-width: 820px;
    margin-bottom: 40px;
}

.slogan {
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    max-width: 784px;
}

.offers .container {
    flex-direction: column;
}

.subheading {
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    margin-top: 160px;
    margin-bottom: 60px;
    color: black;
}

.offers-list {
    height: 66px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 10px 18px;
    background-color: #fff;
    gap: 33px;
    margin-bottom: 40px;
}

button {
    border: none;
    background: none;
}

.offers-btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: rgba(0, 0, 0, 0.5);
}

.active {
    background: #3E86F5;
    border-radius: 10px;
    padding: 10px 24px;
    color: #fff;
}

.card {
    width: 348px;
    min-height: 457px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 21px 27px;
    background: #FFFFFF;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
    border-radius: 50px;
    box-sizing: border-box;
}

.card-img {
    align-self: center;
    margin-bottom: 20px;
}

.card-info {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.card-cat {
    background: #FCDDEC;
    border-radius: 100px;
    padding: 0 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #F178B6;
}

.card-date {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.5);
}

.card-heading {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    margin-top: 10px;
}

.card-price-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.card-price {
    display: flex;
    flex-direction: row;
    align-self: center;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}

.card-price--gray {
    color: gray;
}


.card-book-btn {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #3E86F5;
    padding: 13px 19px;
    background: #F2F6FF;
    border-radius: 10px;
    transition: background-color 0.13s ease, transform .13s;

}

.card-book-btn:hover {
    background-color: #3E86F5;
    color: #fff;
}

.card-book-btn:active {

    transform: translateY(2px);
}


.card-list {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-bottom: 243px;
    flex-wrap: wrap;
}

.photo {
    width: 480px;
    height: 800px;
    background: #C4C4C4;
    border-radius: 75px;
    display: flex;
    margin-right: 120px;
}

.header-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-descr-call {
    width: 540px;
    height: 148px;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    color: #000000;
    margin-bottom: 20px;
}

.header-descr-note {
    width: 580px;
    height: 334px;
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.btn-cont {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    background: #3E86F5;
    border-radius: 10px;
    padding: 23px 34px;
}

.description .container {
    flex-wrap: wrap;
}